{
  "name": "tts",
  "description": "Speaks Claude's responses aloud on macOS. Sanitizes markdown into a per-voice utterance queue (prose vs. heading voice), reads on the Stop hook, and coordinates playback across sessions.",
  "version": "0.1.0",
  "author": {
    "name": "jedgardev"
  }
}
